{
    "name": "BeMatch",
    "short_name": "BeMatch",
    "description": "Find your perfect match and walk together",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#E6F2FF",
    "theme_color": "#ADD8E6",
    "icons": [
        {
            "src": "/icons/app-logo.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/app-logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
